<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header {
            display: flex;
            flex-wrap: wrap;
            gap: 6rem;
            padding-top: 6px;
        }

        .btn {
            height: 34px;
            width: 4.5rem;
            border-radius: 12px;
            background-color: lightskyblue;
            border: none;
            color: white;
        }

            .btn:hover {
                background-color: blue;
            }

        .profile {
            position: relative;
            height: 40rem;
        }

        .mouse {
            position: absolute;
            width: 4rem;
            border-radius: 202px;
            top: 59px;
            left: 34px;
        }

        .heading {
            background-color: black;
            color: white;
            height: 40px;
            width: 23rem;
            text-align: center;
            padding-top: 3rem;
        }

        .user {
            height: 8rem;
            background: white;
            width: 23rem;
        }

        .Lmouse {
            width: 42px;
            height: 41px;
            border-radius: 202px;
        }

        .maindiv {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            gap: 26px;
        }

        .history {
            display: flex;
        }

        .label {
            padding: 2px 72px;
            justify-content: space-between;
            display: flex;
            padding-top: 39px;
            font-family: cursive;
            color: darkred;
        }

        .uname {
            font-family: fangsong;
            padding: 6px 118px;
            font-size: x-large;
            text-decoration: underline;
        }

        .label2 {
            padding: 2px 72px;
            justify-content: space-between;
            display: flex;
            color: blue;
        }
        span {
            font-family: monospace;
            color: darkgray;
        }
        .remy {
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="header">
        <div>Home</div>
        <div>Moments</div>
        <div>Notification</div>
        <div>Messages</div>
        <div style=" padding-left: 38rem; "><img src="Img/twitter.png" style=" width: 60px; " /></div>
        <div><button class="btn">Tweet</button></div>


    </div>







    <div style="background-color: #72ba9b ;">
        <div class="maindiv">
            <div class="profile">
                <div class="heading">
                    <label>RATATOUILLE</label>
                </div>
                <div class="user">
                    <label class="uname">Remy</label><br />
                    <div class="label">
                        <label>Tweets</label>
                        <label>Following</label>
                        <label>Followers</label>
                    </div>
                    <div class="label2">
                        <label>5049</label>
                        <label>223</label>
                        <label>809</label>
                    </div>
                </div>
                <img src="Img/mouse.jpg" class="mouse" />
            </div>








            <div>
                <div style="background-color: white;width:67rem">
                    <div class="history">
                        <img src="Img/mouse.jpg" class="Lmouse" />
                        <div>
                            <label class="remy">Remy <span>@remy Nov 19</span></label>
                            <p>i`m taking this class called CS1320 and the TAs are all so cool!</p>
                        </div>
                    </div>
                    <div class="history">
                        <img src="Img/mouse.jpg" class="Lmouse" />
                        <div>
                            <label class="remy">Remy <span>@remy Nov 19</span></label>
                            <p>
                                It`s 2007, You just got home from elementary school. your mom has<br />
                                pizza begels in the oven.Ratatouille is in theaters.Life is good
                            </p>
                        </div>
                    </div>
                    <div class="history">
                        <img src="Img/mouse.jpg" class="Lmouse" />
                        <div>
                            <label class="remy">Remy <span>@remy Nov 19</span></label>
                            <p>Let`s make some pasta!</p>
                        </div>
                    </div>
                    <div class="history">
                        <img src="Img/mouse.jpg" class="Lmouse" />
                        <div>
                            <label class="remy">Remy <span>@remy Nov 19</span></label>
                            <p>Let`s make some pasta!</p>
                        </div>
                    </div>
                    <div class="history">
                        <img src="Img/mouse.jpg" class="Lmouse" />
                        <div>
                            <label class="remy">Remy <span>@remy Nov 19</span></label>
                            <p>Let`s make some pasta!</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
</html>