<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #div1 {
            background-color: aqua;
            height: 293px;
            width: 347px;
            border: 1px solid;
            border-radius: 8px;
        }

        #spn {
            background: blue;
            color: white;
            margin: 30px;
            border-radius: 7px;
            padding: 20px 27px 32px;
            display: inline-table;
        }

        #btn {
            color: white;
            background-color: darkorange;
            height: 32px;
            width: 94px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="div1">

        Div contain
        <span id="spn">
            span contain
            <button id="btn">
                Buttton
            </button>

        </span>
    </div>
    <textarea id="txt" cols="50" rows="5"></textarea>

    <script src="Script/eventbubbling.js"></script>
</body>
</html>